{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HsKMz83tSGLrn1rE3urZu",
      "type": "rectangle",
      "x": 221.60372924804688,
      "y": 118.3702163696289,
      "width": 81.32595825195312,
      "height": 112.1202163696289,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 554220157,
      "version": 24,
      "versionNonce": 1610770685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x_ea9Cs0PbvEZvDm5o7G1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p-trvVHN0M0rj2p2JA4Jg"
        },
        {
          "id": "pnnXCQbpWrMJEaqoYxANN",
          "type": "arrow"
        },
        {
          "id": "2ZEtpUj4EJQaPhdspcYG_",
          "type": "arrow"
        }
      ],
      "updated": 1778820293776,
      "link": null,
      "locked": false
    },
    {
      "id": "p-trvVHN0M0rj2p2JA4Jg",
      "type": "text",
      "x": 256.8367156982422,
      "y": 161.93032455444336,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 156400435,
      "version": 4,
      "versionNonce": 465745437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778820277064,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HsKMz83tSGLrn1rE3urZu",
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ouf9vwU9awk7Hp22v3x3E",
      "type": "rectangle",
      "x": 427.46852111816406,
      "y": 108.83788681030273,
      "width": 81.32595825195312,
      "height": 112.1202163696289,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 664842845,
      "version": 49,
      "versionNonce": 1878588477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x_ea9Cs0PbvEZvDm5o7G1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XDq812IZzHJsFVEz6StiA"
        },
        {
          "id": "pnnXCQbpWrMJEaqoYxANN",
          "type": "arrow"
        }
      ],
      "updated": 1778820274176,
      "link": null,
      "locked": false
    },
    {
      "id": "XDq812IZzHJsFVEz6StiA",
      "type": "text",
      "x": 463.0915069580078,
      "y": 152.3979949951172,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1090208701,
      "version": 3,
      "versionNonce": 597631197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778820267416,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ouf9vwU9awk7Hp22v3x3E",
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_ea9Cs0PbvEZvDm5o7G1",
      "type": "arrow",
      "x": 308.9364955705498,
      "y": 141.31537914852044,
      "width": 111.55416175207961,
      "height": 2.2198119031159536,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1410520285,
      "version": 36,
      "versionNonce": 2040523389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778820277066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.55416175207961,
          2.2198119031159536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HsKMz83tSGLrn1rE3urZu",
        "focus": -0.5981721848559636,
        "gap": 9.8741455078125
      },
      "endBinding": {
        "elementId": "ouf9vwU9awk7Hp22v3x3E",
        "focus": 0.3680307789371996,
        "gap": 11.420364379882812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pS-VsqHuavF3cNlgjfZYx",
      "type": "ellipse",
      "x": 350,
      "y": 127.08333587646484,
      "width": 32.0203857421875,
      "height": 39.89800262451172,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1290292637,
      "version": 30,
      "versionNonce": 497663261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778820270664,
      "link": null,
      "locked": false
    },
    {
      "id": "pnnXCQbpWrMJEaqoYxANN",
      "type": "arrow",
      "x": 425.54127694137304,
      "y": 162.8976359856315,
      "width": 117.51829391620174,
      "height": 2.4272968688891012,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1974702291,
      "version": 35,
      "versionNonce": 580358877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778820277066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.51829391620174,
          -2.4272968688891012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ouf9vwU9awk7Hp22v3x3E",
        "focus": 0.025081249325038687,
        "gap": 3.2389373779296875
      },
      "endBinding": {
        "elementId": "HsKMz83tSGLrn1rE3urZu",
        "focus": -0.2620009145785961,
        "gap": 8.4093017578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Oo7YzdLrkN1xrc3PlZVP",
      "type": "text",
      "x": 354.2981872558594,
      "y": 175.98133850097656,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1634829299,
      "version": 46,
      "versionNonce": 1833370291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778820291947,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ZEtpUj4EJQaPhdspcYG_",
      "type": "arrow",
      "x": 324.9240417480469,
      "y": 87.1853256225586,
      "width": 30.4796142578125,
      "height": 35.036888122558594,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 869281373,
      "version": 12,
      "versionNonce": 674432157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778820293776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.4796142578125,
          35.036888122558594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HsKMz83tSGLrn1rE3urZu",
        "focus": -0.14804261029263882,
        "gap": 1.1308327396662674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hOBNtk2K7kf_m-tkMFlio",
      "type": "text",
      "x": 347,
      "y": 77,
      "width": 111.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 109137437,
      "version": 12,
      "versionNonce": 2095577661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778820298128,
      "link": null,
      "locked": false,
      "text": "match data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "match data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}